DJANGO_SECRET_KEY=azs+c)^&q@8%ji%-*i4vkys%c-vohsfu(d^mk41mm27&l6*qby

EMAIL_HOST_USER=zorogoku072@gmail.com
EMAIL_HOST_PASSWORD=qlea sskb qbye unsn

TELEGRAM_API_ID=27857322
TELEGRAM_API_HASH=e755e9876025d751a9b26b34de8ff98a
TELEGRAM_PHONE=+919010635259

MONGO_URI=mongodb://localhost:27017
